PORT=5000
ADMIN_EMAIL_USER=ourrooms25@gmail.com
ADMIN_EMAIL_PASS=uvgv mxik wthq crem
RAZORPAY_KEY_ID=rzp_test_SHFNDmE0Zld8QJ
RAZORPAY_KEY_SECRET=ysj4mFOld2NfmUQkdNdNAms9
MONGODB_URI=mongodb+srv://rishi_db:rishi123@cluster0.cbhlk.mongodb.net/